#!/bin/sh

set -e

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "1.0.7-1"; then
        rm_conffile usb-modeswitch "/etc/udev/rules.d/usb_modeswitch.rules"
        rm_conffile usb-modeswitch "/etc/udev/rules.d/80-usb_modeswitch.rules"
        # All those are not included in the initial usb-modeswitch-data
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/05c6:1000:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?"
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.d/19d2:2000:?:?:?"
    elif dpkg --compare-versions "$2" le "1.1.3-1"; then
        rm_conffile usb-modeswitch "/etc/usb_modeswitch.setup"
    fi
esac

#DEBHELPER#
